10
7
[[I@1909d997
1
true
principiante
2
0
[[I@763e82c4
[[Ljavax.swing.JButton;@462c7e41
[[I@e5e0354
10
10
java.util.Timer@594cb669
Buscaminas.Buscaminas$1@5be63726
7.60890196422956E14
0.0
javax.swing.JFrame[frame0,960,515,428x330,invalid,layout=java.awt.BorderLayout,title=BUSCAMINAS,resizable,normal,defaultCloseOperation=EXIT_ON_CLOSE,rootPane=javax.swing.JRootPane[,9,38,410x283,invalid,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]
